#
# SPDX-License-Identifier: GPL-3.0-or-later
arch-install-scripts
b43-fwcutter
base
bind-tools
btrfs-progs
clonezilla
crda
ddrescue
diffutils
dmraid
dosfstools
edk2-shell
efibootmgr
epiphany
ethtool
exfatprogs
f2fs-tools
fatresize
file-roller
fish
gdm
gedit
gnome-control-center
gnome-disk-utility
gnome-keyring
gnome-shell
gnome-terminal
gnu-netcat
gpart
gpm
haveged
hdparm
htop
iio-sensor-proxy
intel-ucode
iptsd
ipw2100-fw
ipw2200-fw
jfsutils
linux-surface
linux-firmware
lsscsi
lvm2
man-db
man-pages
mdadm
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nautilus
nbd
ndisc6
networkmanager
nfs-utils
nilfs-utils
noto-fonts-cjk
ntfs-3g
nvme-cli
openssh
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
squashfs-tools
surface-control
syslinux
tcpdump
terminus-font
testdisk
timeshift
tmux
udftools
usb_modeswitch
usbutils
which
wpa_supplicant
xfsprogs
xl2tpd