#
# SPDX-License-Identifier: GPL-3.0-or-later
arch-install-scripts
b43-fwcutter
base
bind-tools
btrfs-progs
clonezilla
cloud-init
crda
darkhttpd
ddrescue
diffutils
dmraid
dosfstools
edk2-shell
efibootmgr
epiphany
ethtool
exfatprogs
f2fs-tools
fatresize
fish
fsarchiver
gdm
gedit
gnome-control-center
gnome-disk-utility
gnome-shell
gnome-terminal
gnu-netcat
gpart
gpm
gptfdisk
haveged
hdparm
intel-ucode
iptsd
ipw2100-fw
ipw2200-fw
irssi
jfsutils
kitty-terminfo
lftp
linux-surface
linux-atm
linux-firmware
lsscsi
lvm2
man-db
man-pages
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nautilus
nbd
ndisc6
networkmanager
nfs-utils
nilfs-utils
nmap
noto-fonts-cjk
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
squashfs-tools
syslinux
tcpdump
terminus-font
termite-terminfo
testdisk
tmux
udftools
usb_modeswitch
usbutils
vpnc
wpa_supplicant
wvdial
xfsprogs
xl2tpd