#
# SPDX-License-Identifier: GPL-3.0-or-later

alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
baobab
base
bind-tools
btrfs-progs
clonezilla
crda
dconf-editor
ddrescue
diffutils
dmraid
dosfstools
edk2-shell
efibootmgr
epiphany
ethtool
exfatprogs
f2fs-tools
fatresize
file-roller
fish
gdm
gedit
gnome-control-center-nocheese
gnome-disk-utility
gnome-keyring
gnome-screenshot
gnome-shell
gnome-shell-extension-improvedosk-git
gnome-terminal
gnu-netcat
gpart
gpm
gst-libav
haveged
hdparm
htop
hw-probe
iio-sensor-proxy
intel-ucode
iptsd
jfsutils
libwacom-surface
linux-firmware
linux-surface
lsscsi
lvm2
man-db
man-pages
mdadm
mkinitcpio
mkinitcpio-archiso
modemmanager
mtools
nautilus
nbd
ndisc6
networkmanager
nfs-utils
nilfs-utils
noto-fonts-cjk
ntfs-3g
nvme-cli
openssh
pipewire-pulse
power-profiles-daemon
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
squashfs-tools
surface-ath10k-firmware-override
surface-uefi-firmware-git
syslinux
tcpdump
testdisk
timeshift
totem
udftools
unarchiver
usb_modeswitch
usbutils
which
wpa_supplicant
xdg-utils
xfsprogs
xl2tpd